# eschatbot

./: README.md  chatbot.sql  pom.xml
src/: library.xml
src/main/java/com/example/eschatbot/: Controller.java  EschatbotApplication.java
src/main/java/com/example/eschatbot/database/: Chatbot.java  DefaultCatalog.java  Tables.java
src/main/java/com/example/eschatbot/database/tables/: Customerstate.java  JourneyMaster.java  QuestionsNext.java
src/main/java/com/example/eschatbot/database/tables/records/: CustomerstateRecord.java  JourneyMasterRecord.java  QuestionsNextRecord.java
src/main/java/com/example/eschatbot/responses/: CustomerStateResponse.java
src/main/java/com/example/eschatbot/services/: CustomerStateService.java
src/main/java/com/example/eschatbot/util/: ConnectionUtil.java  QueriesUtil.java
src/main/resources/: application.properties
src/test/java/com/example/eschatbot/: EschatbotApplicationTests.java
